

<!DOCTYPE html>
<html>

<head>
    <title>Heroku-on-Caffeine</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CALL GOOGLE FONTS */
        
        @import url(https://fonts.googleapis.com/css?family=Raleway:500,700,300);
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 700;
        }
        
        h2 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 300;
        }
        
        p {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 300;
        }
        /* HR STYLING */
        
        hr.style-six {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin: 20px 0;
        }
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
html,body {
width: 800px;} 


        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            border-radius: 6px;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 660px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            .img-icon-footer {
                max-width: 20% !important;
                width: 15% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            /*.padding {
                padding: 0 0 20px 0 !important;
            }*/
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            /*.section-padding {
                padding: 30px 15px !important;
            }*/
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 2px solid #5D9CEC !important;
                font-size: 16px !important;
                display: block !important;
            }
            .mobile-button-header {
                padding: 15px !important;
                border: #FB6E52 !important;
                font-size: 16px !important;
                display: block !important; 
            }
            /*.mobile-button-footer {
                padding: 15px !important;
                border: none !important;
                font-size: 16px !important;
                display: block !important; 
            }*/
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Herokuoncaffeine.in    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#4B89DC" align="center" height="100">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                            <a href="https://herokuoncaffeine.in" target="_blank">
                                
<%= image_tag 'hoc.png' ,:style =>"display: block height:40px;width:200px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; border=0;"  %>


                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- END HEADER -->
        <!-- BEGIN FEATURE BLOCK -->
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 0 30px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-size: 30px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; color: #4B89DC; padding-top: 60px;" class="padding">Hello <%= @user.email %><br><br>YOUR WEBSITE( <%= @user.url %> ) IS DOWN!!!!!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0px; font-size: 20px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: 300;; color: #7C8796;" class="padding">Error Code :  <%= @response[0] %><br>
Error Message : <%= @response[1] %><br></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       <!-- HERO IMAGE -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="padding" align="center">
                                                                                                          




                                                </td>
                                            </tr>
                                        </table>
                                        
                                         <hr class="style-six">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- END FEATURE BLOCK -->
        <!-- BEGIN ARTICLE BLOCK -->
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 0 30px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                     
                                        <!-- END ARTICLE HEADING COPY -->
                                    </td>
                                </tr>
                         
            <tr>
                <td align="center" style="border-radius: 6px;" bgcolor="#FFFFFF">
                   
   <span>                    </span> &nbsp;&nbsp;&nbsp;
                    

                </td>
            </tr>
        </table>
        <!-- END FOOTER -->
        <!--[if (gte mso 9)|(IE)]>
</td>
            </tr>
            </table>
            <![endif]-->

    </table>
</body>

</html>
